<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <body style="margin : 0px; overflow: hidden;">

    <!-- <a-scene vr-mode-ui="enabled: false" markerhandler embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'> -->
    <a-scene vr-mode-ui="enabled: false" markerhandler embedded arjs='debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

    <!-- <a-scene embedded arjs> -->
      <!-- <a-marker type="pattern" url="pattern-qr-code-logo.patt"> -->
      <a-marker type="barcode" value="6">
          <!-- <a-entity
          position="0 0 0"
          scale="0.05 0.05 0.05"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
        ></a-entity> -->

        <a-box position="0 0.5 0" 
               material="src: #grid; color: yellow; transparent: true; opacity: 0.50;">
        </a-box>

      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>



