<!DOCTYPE html>
<html>
  <body>
      

  <div id="bentest"></div>
  <div id="josietest"></div>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
  <script type='text/javascript'>

    //WIKITEST IN GOOGLE
    var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1FKwJVvBJElbQ4Cfdn3cAGWAPzvMDVfo8fp6hc2_2XZU/edit?usp=sharing';
    var benTest = document.getElementById('bentest');
    var josieTest = document.getElementById('josietest');

    function init() {
      Tabletop.init({
        key: publicSpreadsheetUrl,
        callback: showInfo,
        simpleSheet: true
      })
    }

    function showInfo(data, tabletop) {
     // alert('Successfully processed!')
      benTest.innerHTML = 'this is testrow1: ' + data[0].testrow1;
      josieTest.innerHTML = 'this is testrow2: ' + data[0].testrow2;
      console.log(data);
    }

    window.addEventListener('DOMContentLoaded', init)
  </script>
  </body>
</html>